[sql]
#host=C566MV13
host=c566mv13.go.johnsoncontrols.com
database=TestDb
user=testadmin
password=testadmin

[hmi]
ip=10.13.141.120
user=anonymous
password=
logs_path=logs

[raspberry]
ip=10.13.141.75
